<!DOCTYPE html> 
 <html lang='en'> 
 <html> 
      <head>   
  <title> Login Form </title>   <meta name="viewport" content="width=device-width, initial-scale=1">  
   <style>   
     body{   
     font-family:'Arial', Helvetica, sans-serif;}  
       
     table{   
     border-collapse:collapse;   
     width:50%;   
     border:4px solid #f2f2f2;}  
       
       img{   
       width:150px;   
     height:150px;   
     border-radius:200px;}    
     label{   
     font-weight:bold;}    
     #password, #username{   
     padding:12px 18px;   
     margin:10px 0px;   
     border:1px solid grey;} 
       
.submitbutton{   
background-color:#00a550;   
color:white;   
border:none;   
width:100%;   
padding: 15px 20px;   
margin:5px 0px;   
cursor:pointer;}  
  
.submitbutton:hover{   
opacity:0.8;}
    
ul{   
list-style-type:none;   
font-size:14px;   
margin:0;   
padding:0;} 
   
#cancelbutton{   
float:left;   
color:white;   
background-color:orangered;   text-decoration:none;  
 font-size:13px;   
 padding: 10px 15px;   
 margin:15px;   
 cursor:pointer;} 
    
 #cancelbutton:hover{   
 opacity:0.8;} 
    
 #forgotpassword{   
 float:right;   
 padding: 10px 0px;   
 font-size:15px;   
 margin:15px;}
    
 </style>  </head> 
 <body>   <center>   <h2 style="font-family:'Arial', Helvetica, sans-serif; margin-right:575px;">LoginForm </h2></center>  
 <center>  
      <table>   <tr>   
          <td style="padding:15px;">   <br>   <center>    
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg3RUZ7B8tFSTTo0oqbmFoGwoL8omlA2EG2g&usqp=CAU " alt="Tom Cruise">   
              </center>   
              <br>     
 <form action="https://classroom.google.com/u/1/c/NTM3MTY1MDc4Mjc1/a/NTU2MDU1MTI1NDg3/details" target="_self">   
                  <label for='username'> Username </label>
                  <br>   
       <input type='text' id='username' name="username" size="90" maxlength="25" placeholder="Enter Username" 
       pattern="Chrystian Budiongan" title="Must contain at least 8 more characters" required>
       <br>   
       <label for='password'> Password </label><br>   
          <input type='password' id='password' name="password" size="90" maxlength="25" placeholder="Enter Password" pattern="IT2ALetran" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <br>   
          <button type="submit" class="submitbutton"> Login </button><br>   <input type='checkbox' id="rememberMe" name='rememberMe'> Remember Me  </form> 
            </td>   </tr>   
          <tr>   <td style="background-color:#f2f2f2;"> 
                <ul> 
                    <li>
                    <a id="cancelbutton" href="  /storage/emulated/0/Alarms/Signinform.html" onclick="alert('Would you like to proceed to Sign Up?')"> Cancel </a></li>  
                     <li id="forgotpassword"> Forgot <a href=" /storage/emulated/0/Alarms/password.html" onclick="alert('Would you like to recover your Password?')"> password? </li>  
                     </ul>   </td>   </tr>   </table>   </center>  </body>  </html>    
