-- IIT406 Computer Programming 3 

Chrystian M. Budiongan

IT2A

HTML 

Midterm Examination -->


<!DOCTYPE html>

<html lang="en">

<head>

    <title>CAROUSEL</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>

    body {

        background-image: url(" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw8xAtdDU9v1Wlht_BhRt7GER14rijYv8Lrw&usqp=CAU");

        background-repeat: no-repeat;

        background-attachment: fixed;

        background-size: 100% 100%;

    }

h1{

    text-align: center;

    font-style: bold;

    font-size: 40px;

    font-family:cursive;

    color:white;

    height: 80px;

    width: 800px;

    margin: auto;

    border: 15px solid black;

    border-radius:10px;

    background-color:blue;

}


img {

    border: 10px solid white;

    border-radius: 20px;

    padding: 20px;

    opacity: 1;

      display: block;

      width: 100%;

      height: 400%;

      transition: .10s ease;

      backface-visibility: hidden;

      text-align: center; 

}

.middle {

  transition: .10s ease;

  opacity: 0;

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  text-align: center;

}

.item:hover .image {

  opacity: 1;

}


.item:hover .middle {

  opacity: 60%;

}


.text {

  background-color: Blue;

  border: 5px solid white;

  border-radius:20px;

  color: white;

  font-size: 30px;

  padding: 16px 32px;

}

</style>

<body>


<div class="container">

<br>

  <h1>CHRYSTIAN M. BUDIONGAN</h1>

<br>

<center>

<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">

        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

        <li data-target="#myCarousel" data-slide-to="1"></li>

        <li data-target="#myCarousel" data-slide-to="2"></li>

        <li data-target="#myCarousel" data-slide-to="3"></li>

    </ol>


    <!-- Wrapper for slides -->

    

    <div class="carousel-inner">

        <div class="item active">

            <a href=' file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Trial%20midterms%20/About%20me.html 'target="_blank"><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Trial midterms /IMG_20210416_210036.jpg  " alt="Chrystian Picture"style="width:100%;"></a>

            <div class="middle">

                <div class="text">Welcome!!</div>

              </div>

        </div>


        <div class="item">

            <a href='  file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Trial%20midterms%20/About%20me.html'target="_blank"><img src="   file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Trial midterms /IMG_20221002_212340.jpg" alt="Chrystian Picture"style="width:100%;"></a>

            <div class="middle">

                <div class="text">To my personal website</div>

              </div>

        </div>

    

        <div class="item">

            <a href=' file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Trial%20midterms%20/About%20me.html'target"_blank"><img src=" file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Trial midterms /received_638725240217177.jpeg" alt="Chrystian Picture"style="width:100%;"></a>

            <div class="middle">

                <div class="text">Learned more about me!</div>

              </div>

        </div>

      

        <div class="item">

            <a href="  file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Trial%20midterms%20/About%20me.html'target"_blank"><img src=" file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Trial midterms /IMG_20221002_212643.jpg" alt="Chrystian Picture"style="width:100%;"></a>

            <div class="middle">

                <div class="text">Click the image to go to About me page</div>

              </div>

        </div>

    </div>


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">

            <span class="glyphicon glyphicon-chevron-left"></span>

            <span class="sr-only">Previous</span>

        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">

            <span class="glyphicon glyphicon-chevron-right"></span>

            <span class="sr-only">Next</span>

        </a>

    </div>

</div>

<br><br>


</body>

</html>


